spring.application.name=GestionPersonnelBack
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/GPersonnel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
# Configuration Of KeyCloak Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GestionPers
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/GestionPers/protocol/openid-connect/certs
server.servlet.session.timeout=1800

